externals-tools/HolisticWare.XamarinForms.XamlData.DLL/xaml-data/Xamarin-Forms-Labs/CombinationPage (2).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting"
					   x:Class="XLabs.Sample.Pages.Controls.Charts.CombinationPage">
  <StackLayout x:Name="PageLayout">

    <charting:Chart x:Name="CombinationChart" Color="White" WidthRequest="250" HeightRequest="400" Spacing="10">

      <charting:Chart.Series>
        <charting:Series Type="Bar" Color="Red">

          <charting:Series.Points>
            <charting:DataPoint Label="Jan" Value="25"/>
            <charting:DataPoint Label="Feb" Value="40"/>
            <charting:DataPoint Label="March" Value="45"/>
          </charting:Series.Points>

        </charting:Series>
        <charting:Series Type="Bar" Color="Blue">

          <charting:Series.Points>
            <charting:DataPoint Label="Jan" Value="30"/>
            <charting:DataPoint Label="Feb" Value="35"/>
            <charting:DataPoint Label="March" Value="40"/>
          </charting:Series.Points>

        </charting:Series>
        <charting:Series Type="Line" Color="Green">

          <charting:Series.Points>
            <charting:DataPoint Label="Jan" Value="27.5"/>
            <charting:DataPoint Label="Feb" Value="37.5"/>
            <charting:DataPoint Label="March" Value="42.5"/>
          </charting:Series.Points>

        </charting:Series>
      </charting:Chart.Series>

    </charting:Chart>

  </StackLayout>
</ContentPage>