tutorial-samples/Basic-01-ControlsViews/ControlsViews/ControlsViews/ControlsViews/Xaml/PageControlsViewsSimple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ControlsViews.Pages.Xaml.PageControlsViewsSimple">
	<ContentPage.Content>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

			<Button
				Grid.Row="0" Grid.Column="0"
				Text="Back/Pop Modal"
				x:Name="buttonBackPopModal"
				Clicked="buttonBackPopModal_Clicked"
				>
			</Button>




			<Label
				Grid.Row="1" Grid.Column="0"
				Font="Large" 			
				Text="Data:"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				/>
			<Entry
				Grid.Row="1" Grid.Column="1"
				Text="..."
				/>
			<Button
				Grid.Row="1" Grid.Column="2"
				Text="Send"
				/>


			<Editor
				Grid.Row="2" Grid.Column="0"  
				Grid.RowSpan = "2" Grid.ColumnSpan="3" 
			>
			</Editor>
		
			<Stepper
				Grid.Row="3" Grid.Column="0"
				VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
				/>
			<Slider
				Grid.Row="3" Grid.Column="1"
				VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
				/>
<!---								

			<ActivityIndicator
				Grid.Row="3" Grid.Column="2"
				IsRunning="true"
				Color="Maroon"
				BackgroundColor="Black"
				VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
				>
			</ActivityIndicator>
			<Picker 
				Grid.Row="4" Grid.Column="0" 
				>
				<Picker.Items>
					<x:String>1</x:String> 
					<x:String>2</x:String>
					<x:String>3</x:String>
					<x:String>4</x:String>
				</Picker.Items>
			</Picker> 

			<DatePicker
				Grid.Row="4" Grid.Column="1" 
				>
			</DatePicker>

			<TimePicker
				Grid.Row="4" Grid.Column="2" 
				>
			</TimePicker>
-->

		    <BoxView 
				Grid.Row="5" Grid.Column="0"
		    	Color="Yellow"
		    	VerticalOptions="FillAndExpand" 
		    	>
		    </BoxView>
			<!--
			http://developer.xamarin.com/guides/cross-platform/xamarin-forms/working-with/images/
			-->
			<Image
				Source="http://xamarin.com/content/images/pages/index/xamarin-studio-icon@2x.png" 
				Grid.Row="5" Grid.Column="1" 
			>
			</Image>
			<Image
				Source="logo.png" 
				BackgroundColor="White"
				Grid.Row="5" Grid.Column="2" 
			>
			</Image>

			<OpenGLView
				HasRenderLoop = "true"
				Grid.Row="5" Grid.Column="3" 
				>
			</OpenGLView>
<!---
			<TableView>
			    <TableView.Root>
			        <TableSection Title="Login">        
			            <EntryCell Text="Phone" />
			            <EntryCell Text="Code" />
			            <TextCell Text="Login" Command="Login"/>
			        </TableSection>
			    </TableView.Root>
			</TableView>
-->
		
	</Grid>
	</ContentPage.Content>


	<!--
	HACK: mc++ OnPlatform - iOS specific Accomodate iPhone status bar.
	Platform Specific uncomment this part to see the difference!
	check cs sample PageControlsViewsInCode.cs

	  <ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness">
	      <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
	    </OnPlatform>
	  </ContentPage.Padding>
  	-->

</ContentPage>
