tutorial-samples/Basic-01-ControlsViews/ControlsViews/ControlsViews/ControlsViews/Xaml/PageTableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ControlsViews.Pages.Xaml.PageTableView">
	<ContentPage.Content>

	<StackLayout>
		
		<TableView>
			<TableRoot>
				<TableSection Title="Title Table 1">
					<EntryCell Label="EntryCell"></EntryCell>
					<TextCell Text="Test"></TextCell>
					<ImageCell ></ImageCell>
				</TableSection>
			</TableRoot>
		</TableView>

		<TableView>
			<TableView.Root>
				<TableSection Title="Test">
					<EntryCell Label="EntryCell"></EntryCell>
					<TextCell Text="Test"></TextCell>
					<ViewCell>
						<ViewCell.View>
							<StackLayout Orientation="Horizontal" >
								<BoxView Color="Red"></BoxView>
								<StackLayout>
									<Label Text="News Item 1"></Label>
									<Label Text="News URL 1"></Label>
								</StackLayout>
								<BoxView x:Name="boxView" Color="Blue" ></BoxView>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</TableSection>
			</TableView.Root>
		</TableView>


		<TableView Intent ="Menu" BackgroundColor = "White">
			<TableRoot>
				<TableSection >
					<TextCell Text ="Email" TextColor = "Red"/>
					<TextCell Text ="Password"/>
					<TextCell Text ="RePassword"/>
				</TableSection>

				<TableSection>
					<TextCell Text ="Email"/>
					<TextCell Text ="Password"/>
					<TextCell Text ="RePassword"/>
				</TableSection>
			</TableRoot>
		</TableView>
		
		
	</StackLayout>


	</ContentPage.Content>
</ContentPage>
