tutorial-samples/Layouts/Layouts/PageMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Layouts.PageMain">
	<ContentPage.Content>

	<ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
				

			<Button
				Grid.Row="0" Grid.Column="0"
				Text="ContentView"
				x:Name="buttonContentView"
				Clicked="buttonContentView_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="0" Grid.Column="1"
				Text="An element with a single content. ContentView has very little use of its own. Its purpose is to serve as a base class for user-defined compound views."
				>			
			</Label>



			<Button
				Grid.Row="1" Grid.Column="0"
				Text="ContentView As UserControl"
				x:Name="buttonContentViewAsUserControl"
				Clicked="buttonContentViewAsUserControl_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="1" Grid.Column="1"
				Text="ContentView has a lot of use - primarily as reusable UserControl/Widget"
				>			
			</Label>



			<Button
				Grid.Row="2" Grid.Column="0"
				Text="Frame"
				x:Name="buttonFrame"
				Clicked="buttonFrame_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="2" Grid.Column="1"
				Text="An element containing a single child, with some framing options."
				>			
			</Label>



			<Button
				Grid.Row="3" Grid.Column="0"
				Text="ScrollView"
				x:Name="buttonScrollView"
				Clicked="buttonScrollView_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="3" Grid.Column="1"
				Text="An element capable of scrolling if it's Content requires."
				>			
			</Label>



			<Button
				Grid.Row="4" Grid.Column="0"
				Text="AbsoluteLayout"
				x:Name="buttonAbsoluteLayout"
				Clicked="buttonAbsoluteLayout_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="4" Grid.Column="1"
				Text="Positions child elements at absolute requested positions. User assigned anchors and bounds defines the position and size of the control."
				>			
			</Label>



			<Button
				Grid.Row="5" Grid.Column="0"
				Text="Grid"
				x:Name="buttonGrid"
				Clicked="buttonGrid_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="5" Grid.Column="1"
				Text="A layout containing views arranged in rows and columns."
				>			
			</Label>



			<Button
				Grid.Row="6" Grid.Column="0"
				Text="RelativeLayout"
				x:Name="buttonRelativeLayout"
				Clicked="buttonRelativeLayout_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="6" Grid.Column="1"
				Text="A Layout that uses Constraints to layout its children."
				>			
			</Label>



			<Button
				Grid.Row="7" Grid.Column="0"
				Text="StackLayout"
				x:Name="buttonStackLayout"
				Clicked="buttonStackLayout_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="7" Grid.Column="1"
				Text="A Layout that positions child elements in a single line which can be oriented vertically or horizontally. This layout will set the child bounds automatically during a layout cycle. User assigned bounds will be overwritten and thus should not be set on a child element by the user."
				>			
			</Label>



		</Grid>
	</ScrollView>

	</ContentPage.Content>
</ContentPage>
