samples/tutorial/Extras-01-XAML-Extensions/Triggers/Triggers/Triggers/Views/Xaml/PageTriggerMulti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Triggers.Views.Xaml.PageTriggerMulti"
	xmlns:local="clr-namespace:Triggers;assembly=Triggers"
	>

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:TriggerConjunctionMutliConditionConverter x:Key="dataHasBeenEntered" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout
			>
			<Entry
				x:Name="email"
				Placeholder="Email"
				>
			</Entry>
			<Entry
				Placeholder="Phone"
				x:Name="phone"
				>
			</Entry>

			<Button
				Text="Send Data when **anything** is non empty"
				>

				<Button.Triggers>
					<MultiTrigger TargetType="Button">
						<MultiTrigger.Conditions>
							<BindingCondition 
								Binding="{Binding Source={x:Reference email}, Path=Text.Length}}"
								Value="0" 
								/>
							<BindingCondition 
								Binding="{Binding Source={x:Reference phone}, Path=Text.Length}}"
								Value="0" 
								/>
						</MultiTrigger.Conditions>

						<Setter Property="IsEnabled" Value="False" />
						<!-- 
						multiple Setter elements are allowed 
						-->
                    	<Setter Property="BackgroundColor" Value="Red"/>
					</MultiTrigger>
				</Button.Triggers>
			</Button>

			<Button
				Text="Send Data when **everything** is non empty"
				IsEnabled="false"
				>


				<Button.Triggers>
					<MultiTrigger TargetType="Button">
						<MultiTrigger.Conditions>
							<BindingCondition 
								Binding="{Binding Source={x:Reference email}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}"
								Value="true" 
								/>
							<BindingCondition 
								Binding="{Binding Source={x:Reference phone}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}"
								Value="true" 
								/>
						</MultiTrigger.Conditions>

						<Setter Property="IsEnabled" Value="true" />
						<!-- 
							multiple Setter elements are allowed 
						-->
                    	<Setter Property="BackgroundColor" Value="Green"/>
					</MultiTrigger>
				</Button.Triggers>
			</Button>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
