tutorial-samples/PlatformSpecific/CustomRenderers/CustomRenderers/CustomRenderers/Views/XAML/BoxViewCustomizations/PageBoxViewRoundedCorners.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="CustomRenderers.BoxViewCustomizations.PageBoxViewRoundedCorners"
	xmlns:CustomControls="clr-namespace:CustomRenderers.CustomControls;assembly=CustomRenderers"
    xmlns:me="clr-namespace:RBVRenderer;assembly=CustomRenderers"
	>
	<ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <CustomControls:BoxViewRoundedCorners 
            	x:Name="boxViewRoundedCorners" 
            	WidthRequest="200" HeightRequest="200"
                Color="Red" 
                CornerRadius="10" FillColor="Green" 
                StrokeColor="White" StrokeThickness="2" 
                >
			</CustomControls:BoxViewRoundedCorners>
        	<!--
            <me:RoundedBoxView x:Name="boxViewRoundedCorners" WidthRequest="200" HeightRequest="200"
                Stroke="Yellow" StrokeThickness="2" CornerRadius="20"
                Color="Red" />
			-->


            <Label Text="Corner Radius" />
            <Slider 
            	x:Name="slider" 
            	Minimum="0" Maximum="90" 
                BindingContext="{x:Reference boxViewRoundedCorners}"
                Value="{Binding CornerRadius, Mode=OneWayToSource}" 
                />

            <Label 
            	Text="Has Shadow" 
            	/>
            <Switch 
            	BindingContext="{x:Reference boxViewRoundedCorners}"
                IsToggled="{Binding HasShadow, Mode=OneWayToSource}" 
                />

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
