samples/AsyncAwait/AsyncAwait/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AsyncAwait.Views.CalculatorPage"
     xmlns:vm="clr-namespace:AsyncAwait.ViewModels"
     Title="{Binding Title}"
    >
    <ContentPage.BindingContext>
        <vm:CalculatorViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Entry
                Text="{Binding Number}" Keyboard="Numeric"
            />
            <Button 
                Margin="0,10,0,0" Text="Calculate Synchronous"
                Command="{Binding CalculateSynchronousCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                IsEnabled="{Binding IsNotBusy}"
            />
            <Button 
                Margin="0,10,0,0" Text="Calculate Asynchronous (Task.Run())"
                Command="{Binding CalculateAsynchronousTaskRunCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                IsEnabled="{Binding IsNotBusy}"
            />
            <Button 
                Margin="0,10,0,0" Text="Calculate Asynchronous (Retrun Task w/o Task.Run())"
                Command="{Binding CalculateAsynchronousReturnTaskWithoutTaskRunCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" 
                IsEnabled="{Binding IsNotBusy}"
            />
            <Label
                Text="{Binding Result}" 
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
