tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/ChartModeSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    x:Class="IgFinanceApp.Views.ChartModeSelector">

    <ContentPage.Resources>
        <ResourceDictionary>


        </ResourceDictionary>

    </ContentPage.Resources>
    
    <StackLayout x:Name="RootLayout"  Orientation="Vertical"
                 HorizontalOptions="Fill" Spacing="5">

        <Label Text="ChartModeSelector" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="5"
                        Spacing="2">

            <ex:ToggleButton Text="Line" x:Name="LineButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10"  />
            <ex:ToggleButton Text="Area" x:Name="AreaButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="Step" x:Name="StepButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" BackgroundToggleColor="#FF292829" />
            <ex:ToggleButton Text="Range" x:Name="RangeButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" IsToggled="True"/>
            <ex:ToggleButton Text="Candle" x:Name="CandleButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="OHLC" x:Name="OhlcButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />

        </StackLayout>
        <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="Center" />

    </StackLayout>

</ContentPage>