tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/CodeViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IgFinanceApp.Views.CodeViewer">

    <ContentPage.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="Width" 
                  x:TypeArguments="x:Int32"
                  iOS="200"
                  Android="200"
                  WinPhone="200" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" 
    HeightRequest="{StaticResource Width}" Padding="{StaticResource Padding5}"
    Orientation="Horizontal"
    />-->
    <ScrollView    >
        <StackLayout BackgroundColor="Black" 
                     Padding="{StaticResource Padding5}">

            <Label x:Name="CodeContainer" LineBreakMode="WordWrap" TextColor="Gray">
                <Label.Font>
                    <!-- Android font doesn't work -->
                    <OnPlatform x:TypeArguments="Font"
                    iOS="Courier New, 10"
                    Android="Droid Sans Mono, 12"
                    WinPhone="Courier New, 15" />
                </Label.Font>
            </Label>
            
        </StackLayout>
                
      
    </ScrollView>

</ContentPage>