tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/FinanceDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IgFinanceApp;assembly=IgFinanceApp"  
       xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin"
        xmlns:g="clr-namespace:Infragistics.Xamarin;assembly=Infragistics.Xamarin"
       xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"
    Padding="5"
    BackgroundColor="White"
    Title="HomePage"
    x:Class="IgFinanceApp.Views.StocksDashboardView">

    <ContentPage.Resources>
        <ResourceDictionary>
         
            <local:StockTickerDataSample x:Key="data" /> 
            <OnPlatform x:Key="chartHeight" 
                  x:TypeArguments="x:Int32"
                  iOS="200"
                  Android="200"
                  WinPhone="200" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
            <OnPlatform x:Key="Margin5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />

        </ResourceDictionary>
    </ContentPage.Resources>


    <!--<ContentPage.BindingContext>
        <ex:StocksDashboard   />
    </ContentPage.BindingContext>-->

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Gray"
           >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" x:Name="TopStackLayout" Orientation="Horizontal"
                     HorizontalOptions="Fill" Spacing="5">


            <!--<Picker Title = "RANGE" x:Name="RangePicker" 
                itemsSource="{x:Static local:FinanceRangeList}" />-->

            <!--<Label Grid.Row="1"  Grid.Column="0"  Text="RANGE"  Font="Bold"  TextColor="Black"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />-->


            <!--<Button    Text="6M"  TextColor="Black"  HorizontalOptions="Fill"/>-->
            <!--<Button Grid.Row="1" Grid.Column="2" Text="3M"  TextColor="Black"  />
        <Button Grid.Row="1" Grid.Column="3" Text="6M"  TextColor="Black"  />
        <Button Grid.Row="1" Grid.Column="4" Text="1Y"  TextColor="Black"  />
        <Button Grid.Row="1" Grid.Column="5" Text="5Y"  TextColor="Black"  />
        <Button Grid.Row="1" Grid.Column="6" Text="MAX" TextColor="Black"  />-->

            <!--Command="{Binding ChangeDataCommand}"
              CommandParameter="2" />-->

            <!--<Grid Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="Red" >
 
        </Grid>-->
            <!--<Grid HorizontalOptions="Fill" Padding="5"  BackgroundColor="Blue"  >
 
        
        </Grid>-->
        </StackLayout>

        <!--<ex:BindablePicker Grid.Row="2"  x:Name="RangePicker"  
                              HorizontalOptions="Fill"
                              SelectedIndex="{Binding SelectedDataRangeIndex, Mode=TwoWay}"
                              ItemsSource="{Binding DataRangesNames}"/>-->

        <StackLayout Grid.Row="1" BackgroundColor="Black" Padding="{StaticResource Padding5}"
              HorizontalOptions="Fill" VerticalOptions="Fill">

            <ig:DataChart x:Name="DataChart"  
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          HorizontalZoomable="True" VerticalZoomable="False"  BackgroundColor="White"  
                      >

                <ig:DataChart.Axes>

                    <ig:NumericYAxis x:Name="yAxis"   >
                        <!--TODO: fix initialization of LabelSettings for the axis-->
                        <!--<ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Margin="{StaticResource Margin5}"/>
                        </ig:NumericYAxis.LabelSettings>-->
                    </ig:NumericYAxis>

                    <!--TODO: fix major gridlines on the axis-->
                    <!--<ig:NumericYAxis x:Name="yAxis"  MajorStroke="Red" MajorStrokeThickness="2" />-->

                    <!--<ig:NumericYAxis x:Name="yAxis"   IsLogarithmic="True"/>-->

                    <!--TODO: fix binding in Axis.ItemsSource property-->
                    <!--<ig:CategoryXAxis x:Name="xAxis" ItemsSource="{StaticResource data}"
                      ItemsSource="{Binding SelectedStockData}"
                      Label="LabelYear" />-->
                    <ig:CategoryXAxis x:Name="xAxis"
                      ItemsSource="{Binding SelectedStock.StockData}"
                      Label="LabelYear" />

                </ig:DataChart.Axes>
                <ig:DataChart.Series>

                    <!--TODO: how to add custom tooltips using ViewCell-->

                    <ig:LineSeries x:Name="LineSeries" MarkerType="None"
                               ItemsSource="{Binding SelectedStock.FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />
                    <!--<ig:AreaSeries.Brush>
                        <g:SolidColorBrush Color="Red" />
                    </ig:AreaSeries.Brush>-->

                    <!--TODO: fix binding in Series.ItemsSource property-->
                    <!--<ig:AreaSeries x:Name="AreaSeries" MarkerType="None"
                               ItemsSource="{Binding SelectedStockData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Close" >
               ItemsSource="{StaticResource data}"
                </ig:AreaSeries>-->

                    <!--<ig:LineSeries x:Name="LineSeries" MarkerType="None"
                               ItemsSource="{Binding SelectedStockData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />-->

                    <!--<ig:RangeAreaSeries x:Name="RangeAreaSeries"  
                                    ItemsSource="{StaticResource data}"
                                    XAxis="{x:Reference xAxis}"
                                    YAxis="{x:Reference yAxis}"
                                    HighMemberPath="High" 
                                    LowMemberPath="Low" />-->

                    <!--<ig:RangeColumnSeries x:Name="RangeColumnSeries"  
                                    ItemsSource="{StaticResource data}"
                                    XAxis="{x:Reference xAxis}"
                                    YAxis="{x:Reference yAxis}"
                                    HighMemberPath="High" 
                                    LowMemberPath="Low" />-->

                    <!--<ig:SplineSeries x:Name="SplineSeries" MarkerType="None"
                               ItemsSource="{StaticResource data}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Low" />-->

                    <!--<ig:StepAreaSeries x:Name="StepAreaSeries" MarkerType="None"  
                               ItemsSource="{StaticResource data}"
                               XAxis="{x:Reference xAxis}" TrendLineType="LinearFit"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Low" />-->

                    <!--<ig:FinancialPriceSeries x:Name="FinancialOHLC"  DisplayType="OHLC"  
                               ItemsSource="{StaticResource data}" TrendLineType="LinearFit"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               HighMemberPath="High" LowMemberPath="Low"
                               CloseMemberPath="Close" OpenMemberPath="Open" />-->

                    <!--TODO: fix issue that does not show Candlestick in FinancialPriceSeries-->
                    <!--<ig:FinancialPriceSeries x:Name="FinancialCandlestick"  DisplayType="Candlestick"  
                               ItemsSource="{StaticResource data}" TrendLineType="LinearFit"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               HighMemberPath="High" LowMemberPath="Low"
                               CloseMemberPath="Close" OpenMemberPath="Open" />-->


                    <!--<ig:FinancialPriceSeries x:Name="FinancialOHLC"  DisplayType="Candlestick"  
                               ItemsSource="{StaticResource data}" TrendLineType="LinearFit"
                               XAxis="{x:Reference xAxis}" Thickness="2"
                               YAxis="{x:Reference yAxis}"
                               HighMemberPath="High" LowMemberPath="Low"
                               CloseMemberPath="Close" OpenMemberPath="Open" />-->

                </ig:DataChart.Series>
            </ig:DataChart>


        </StackLayout>



    </Grid>

</ContentPage>