tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/FixedColumn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestGridApp;assembly=TestGridApp"
                       xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin"
					   x:Class="TestGridApp.FixedColumn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TestData x:Key="data" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ig:CrossGrid x:Name="grid" RowHeight="40" 
                      SectionHeaderHeight="40">

        <ig:CrossGrid.Adapter>
            <ig:ListAdapter AutoGenerateColumns="false" DataSource="{StaticResource data}"
                                GroupingKey="Territory"
                                >
                <ig:ListAdapter.FixedLeftColumnDefinitions>
                    <ig:TextColumnDefinition Key="FirstName" Width="100" BackgroundColor="#AAAAAA" />
               </ig:ListAdapter.FixedLeftColumnDefinitions>
                <ig:ListAdapter.ColumnDefinitions>
                    <ig:TextColumnDefinition Key="LastName" Width="250" />
                    <ig:TextColumnDefinition Key="Territory" Width="250" />
                    <ig:TextColumnDefinition Key="ImageName" Width="250" />
                    <ig:TextColumnDefinition Key="YearToDateSales" Width="250" />
                </ig:ListAdapter.ColumnDefinitions>
            </ig:ListAdapter>
        </ig:CrossGrid.Adapter>
    </ig:CrossGrid>
</ContentPage>