tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/HomePage (2).xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    BackgroundColor="White"
    Title="HomePage"
    x:Class="IgFinanceApp.HomePage"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
           
            <!--<OnPlatform x:Key="chartHeight" 
                  x:TypeArguments="x:Int32"
                  iOS="200"
                  Android="200"
                  WinPhone="200" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
            <OnPlatform x:Key="Margin5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />



            <OnPlatform x:Key="FontVeryLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>20</OnPlatform.iOS>
                <OnPlatform.Android>20</OnPlatform.Android>
                <OnPlatform.WinPhone>50</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>15</OnPlatform.iOS>
                <OnPlatform.Android>15</OnPlatform.Android>
                <OnPlatform.WinPhone>Bold, 30</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontMedium" x:TypeArguments="Font">
                <OnPlatform.iOS>12</OnPlatform.iOS>
                <OnPlatform.Android>12</OnPlatform.Android>
                <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontSmall" x:TypeArguments="Font">
                <OnPlatform.iOS>10</OnPlatform.iOS>
                <OnPlatform.Android>10</OnPlatform.Android>
                <OnPlatform.WinPhone>14</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontVerySmall" x:TypeArguments="Font">
                <OnPlatform.iOS>8</OnPlatform.iOS>
                <OnPlatform.Android>8</OnPlatform.Android>
                <OnPlatform.WinPhone>10</OnPlatform.WinPhone>
            </OnPlatform>-->

        </ResourceDictionary>
    </ContentPage.Resources>
     

    <!--<Grid HorizontalOptions="Fill" VerticalOptions="Fill" 
          BackgroundColor="Gray" >-->


        <ListView x:Name="listView" 
                  BackgroundColor="Black"
                  HorizontalOptions="Fill" VerticalOptions="Fill" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="5, 0">
                            <Label Text="{Binding ViewName}"
                                   TextColor="Gray"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center" />

                            <Button Text="View"
                                    TextColor="Gray"
                                    BorderColor="Gray" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="{Binding ViewType}" />

                        <!--<Button Text="Code"
                                TextColor="Gray"
                                BorderColor="Gray" 
                                Command="{Binding OpenCodeCommand}"
                                CommandParameter="{Binding ViewName}" />-->

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    <!--</Grid>-->


</ContentPage>