tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/StockTickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin"
    xmlns:g="clr-namespace:Infragistics.Xamarin;assembly=Infragistics.Xamarin" 
  x:Class="IgFinanceApp.Views.StockTickerView">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ex:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            
            <OnPlatform x:Key="chartHeight" 
                  x:TypeArguments="x:Int32"
                  iOS="200"
                  Android="200"
                  WinPhone="200" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
            <OnPlatform x:Key="Margin5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
             

        </ResourceDictionary>

    </ContentPage.Resources>
    
    <StackLayout x:Name="RootLayout"  Orientation="Vertical"
                 HorizontalOptions="Fill" Spacing="5">


        <Label Text="StockTickerView" VerticalOptions="Center" HorizontalOptions="Center" />
        <!--<StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="5"
                        Spacing="2">
            <ex:ToggleButton x:Name="LineButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10"  />
            <ex:ToggleButton x:Name="AreaButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton x:Name="StepButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" BackgroundToggleColor="#FF292829" />
            <ex:ToggleButton x:Name="RangeButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" IsToggled="True"/>
            <ex:ToggleButton x:Name="CandleButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton x:Name="OhlcButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
        </StackLayout>-->
        <!--BackgroundColor="Black"-->
        <ig:DataChart x:Name="DataChart"  
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          HorizontalZoomable="True" VerticalZoomable="False"  
                      >

            <ig:DataChart.Axes>
                <ig:NumericYAxis x:Name="yAxis"  MajorStroke="White" MajorStrokeThickness="1"
                                 LabelTextColor="White" LabelLeftMargin="0" LabelRightMargin="5" />

                <ig:NumericYAxis x:Name="yAxis2"  LabelExtent="10" LabelLocation="OutsideRight"/>

                <ig:CategoryXAxis x:Name="xAxis"  LabelTextColor="White" LabelTopMargin="5" LabelBottomMargin="5" 
                      ItemsSource="{Binding SelectedStock.FilterData}"
                      Label="{Binding StockDateFormat}" />

            </ig:DataChart.Axes>
            <ig:DataChart.Series>

                <ig:LineSeries x:Name="LineSeries" MarkerType="None" 
                               ItemsSource="{Binding SelectedStock.FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />
     
            </ig:DataChart.Series>
        </ig:DataChart>

        <!--<Label Text="Stock Data Range" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />-->
        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="5"
                        Spacing="2">
            <!--<ex:ToggleButton Padding="10" Text="1W" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1W" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=1W, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>-->
            
            <ex:ToggleButton Padding="10" Text="1M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=1M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="3M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="3M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=3M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="6M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="6M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=6M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="1Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=1Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="2Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="2Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=2Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="5Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="5Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.NameShort,  
                                ConverterParameter=5Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>