tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/StocksDasboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Black"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin"
    xmlns:g="clr-namespace:Infragistics.Xamarin;assembly=Infragistics.Xamarin" 
  x:Class="IgFinanceApp.Views.StocksDasboardView">

    <ContentPage.Resources>
        <ResourceDictionary>

            <ex:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            <ex:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <ex:ValueToBalanceConverter x:Key="ValueToBalanceConverter"/>
            <ex:ValueToStringMultiplier x:Key="ValueToStringMultiplier"/>
            
            <OnPlatform x:Key="buttonSize"
                  x:TypeArguments="x:Double"
                  iOS="30"
                  Android="50"
                  WinPhone="30" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <!--Orientation="Vertical" Spacing="0"-->
    <Grid x:Name="RootLayout" BackgroundColor="Black" HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">


        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Stock App Logo -->
            <RowDefinition Height="Auto" />
            <!-- Stock Details Toggle buttons  -->
            <RowDefinition Height="Auto" />
            <!-- Stock Display Modes buttons  -->
            <RowDefinition Height="Auto" /> 
            <!-- Stock DataChart  -->
            <RowDefinition Height="*" />
            <!-- Stock Data Range buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Stock App Logo and Stock search button BackgroundColor="#FF2A2A2A" --> 
        <StackLayout Grid.Row="0"   Orientation="Horizontal"    VerticalOptions="Center"
                     Padding="10,1,2,3" Spacing="0" x:Name="titleStack">

            <!--<Label Text="IG " TextColor="#FF08AAE6" Font="{x:Static ex:AppFonts.VeryLargeBold}" VerticalOptions="End" HorizontalOptions="Start" />
            <Label Text="FINANCE STOCKS" TextColor="White" Font="{x:Static ex:AppFonts.VeryLargeBold}" VerticalOptions="End" HorizontalOptions="StartAndExpand" />-->

            <ex:ImageButton Clicked="OnSearchButtonClicked"  Padding="10,5,10,5" VerticalOptions="FillAndExpand" BackgroundColor="#FF292829"
                                   Text="SEARCH" TextColor="#FF878787" Font="{x:Static ex:AppFonts.Medium}"  HorizontalOptions="EndAndExpand" />

            <!--<StackLayout BackgroundColor="#FF2A2A2A" Orientation="Horizontal"   VerticalOptions="FillAndExpand"
                     Padding="1" Spacing="0">

                 </StackLayout>-->

        </StackLayout>

        <!-- Stock Details and Toggle buttons  -->
        <StackLayout Grid.Row="1" x:Name="StocksDetailsLayout" BackgroundColor="#FF171717" >

            <StackLayout Grid.Row="1" x:Name="StocksToggleLayout" Orientation="Horizontal"    Spacing="2"  Padding="2,4,2,0"
                         BackgroundColor="#FF424142" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            </StackLayout>
            <!-- Stock Details Layout -->
            <StackLayout Grid.Row="2" BackgroundColor="#FF171717"   Orientation="Horizontal"  VerticalOptions="Center"
                     Padding="10,1,10,1" Spacing="0">

                <Label Text="{Binding SelectedStockDetails.Name}" TextColor="{Binding SelectedStock.Color}" Font="{x:Static ex:AppFonts.Medium}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding SelectedStockDetails.LastUpdate, StringFormat='{0:hh:mm:ss tt}'}" TextColor="#FF878787" 
                   Font="{x:Static ex:AppFonts.Small}" VerticalOptions="End" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="3" BackgroundColor="#FF171717"  Orientation="Horizontal"   VerticalOptions="Center"
                     Padding="10,1,10,1" Spacing="0">

                <Label TextColor="White" Text="{Binding SelectedStockDetails.LastTradeAmount, StringFormat='{0:0.00}'}" 
                   Font="{x:Static ex:AppFonts.Large}" VerticalOptions="Center" HorizontalOptions="Start" />

                <Label TextColor="{Binding SelectedStockDetails.Change, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStockDetails.Change, ConverterParameter='{0:0.00}', Converter={StaticResource ValueToBalanceConverter}}" 
                   Font="{x:Static ex:AppFonts.Large}" 
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="{Binding SelectedStockDetails.ChangePercent, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStockDetails.ChangePercent, ConverterParameter='{0:0.000} %', Converter={StaticResource ValueToBalanceConverter}}" 
                   Font="{x:Static ex:AppFonts.Large}" 
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />

            </StackLayout>
            <!--BackgroundColor="#FF2A2A2A"-->
            <Grid Grid.Row="4" BackgroundColor="#FF171717"    VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"  Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="10,5,5,5" Spacing="2">
                    <Label TextColor="#FF878787" Text="OPEN" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="HIGH" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="LOW" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="VOLUME" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="P/E" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                </StackLayout>


                <StackLayout Grid.Column="1"  Orientation="Vertical"  HorizontalOptions="EndAndExpand" Padding="5" Spacing="2">
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.PreviousClose, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.DailyHigh, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.DailyLow, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.DailyVolume, Converter={StaticResource ValueToStringMultiplier}}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.PeRatio, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Grid.Column="2"  Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="5,5,15,5" Spacing="2">
                    <Label TextColor="#FF878787" Text="MARKET CAP." Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="52-W HIGH" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="52-W LOW" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="AVG. VOLUME" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <Label TextColor="#FF878787" Text="YIELD" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />

                </StackLayout>

                <StackLayout Grid.Column="3"  Orientation="Vertical"  HorizontalOptions="EndAndExpand" Padding="5" Spacing="2">
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.MarketCapValue, Converter={StaticResource ValueToStringMultiplier}}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.YearlyHigh, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.YearlyLow, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.YearlyVolumeAvg, Converter={StaticResource ValueToStringMultiplier}}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                    <Label TextColor="White" Text="{Binding SelectedStockDetails.EarningsPerShare, StringFormat='{0:F2}'}" Font="{x:Static ex:AppFonts.Normal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </Grid>
        </StackLayout>
        <!--<ScrollView Orientation="Horizontal" VerticalOptions="Center"  HorizontalOptions="FillAndExpand">-->
        <!--</ScrollView>-->
       
        <!-- Chart display buttons -->
        <StackLayout Grid.Row="2" x:Name="StocksDisplayModeLayout"  BackgroundColor="#FF424142" VerticalOptions="Start"
                         Orientation="Horizontal"  Padding="2,1,2,1" Spacing="2"  >
            <ex:ToggleButton x:Name="LineButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"     
                                 CommandParameter="Line" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,               
                                ConverterParameter=Line, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}" />
            <ex:ToggleButton x:Name="OhlcButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"     
                                 CommandParameter="Ohlc" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,               
                                ConverterParameter=Ohlc, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <ex:ToggleButton x:Name="CandleButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"          
                                 CommandParameter="Candle" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,             
                                ConverterParameter=Candle, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <ex:ToggleButton x:Name="RangeButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"     
                                 CommandParameter="Range" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,              
                                ConverterParameter=Range, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <ex:ToggleButton x:Name="AreaButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"     
                                 CommandParameter="Area" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,               
                                ConverterParameter=Area, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <ex:ToggleButton x:Name="StepButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5,5,5,5" HeightRequest="{x:Static ex:AppSize.Medium}"      
                                 CommandParameter="Step" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Step, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"   />
            </StackLayout>

        <!-- Data Chart control -->
        <ig:DataChart Grid.Row="3" x:Name="DataChart"  
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     HorizontalZoomable="True" VerticalZoomable="True"    >
            <ig:DataChart.Axes>
                <!--   -->
                <ig:NumericYAxis x:Name="yAxis" Stroke="Transparent" IsLogarithmic="False" 
                                 MajorStroke="Gray" MajorStrokeThickness="1"
                                 LabelLocation="OutsideRight" LabelExtent="35"  
                                 LabelTextColor="#BFBFBF" LabelLeftMargin="5" LabelRightMargin="5" />
                <!--   -->
                <ig:NumericYAxis x:Name="yAxis2" Stroke="Transparent" 
                                 MajorStroke="Transparent" MajorStrokeThickness="0"
                                 MinimumValue="0" MaximumValue="10"
                                 LabelTextColor="Transparent"
                                 LabelExtent="20" LabelLocation="OutsideLeft"/>
                <ig:CategoryXAxis x:Name="xAxis"  MajorStroke="Transparent"  
                                  TickStrokeThickness="1" TickLength="6"
                                  ItemsSource="{Binding SelectedStock.FilterData}"
                                  LabelFont="{x:Static ex:AppFonts.VerySmall}" 
                                  LabelTextColor="#BFBFBF"
                                  Label="{Binding ChartDateFormat}" />
            </ig:DataChart.Axes>
            <ig:DataChart.Series>
                <!-- Series auto-generated on Stocks Collection change -->
                <ig:LineSeries x:Name="LineSeries" MarkerType="None" 
                               ItemsSource="{Binding SelectedStock.FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />
            </ig:DataChart.Series>
        </ig:DataChart>

        <!-- Stock Data Range buttons -->
        <StackLayout Grid.Row="4" x:Name="StocksDataRangeLayout" BackgroundColor="#FF424142"  VerticalOptions="End"
                         Orientation="Horizontal"  Padding="5,0,5,2"
                        Spacing="2">
            
           
            <!--<ex:ToggleButton Padding="10" Text="1D" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1D" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1D, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>-->
            
            <!--<ex:ToggleButton Padding="10" Text="1W" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1W" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1W, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>-->
            <ex:ToggleButton Padding="10" Text="1M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="1M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="3M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="3M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=3M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="6M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="6M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=6M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="1Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="1Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="2Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="2Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=2Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="5Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Font="{x:Static ex:AppFonts.Medium}"
                                 CommandParameter="5Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=5Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
        
        </StackLayout>
    </Grid>

</ContentPage>