tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/StockDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    x:Class="IgFinanceApp.Views.StockDetailsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ex:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <ex:ValueToBalanceConverter x:Key="ValueToBalanceConverter"/>
            
            <OnPlatform x:Key="layoutSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="60" />
            <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
            <OnPlatform x:Key="boxTransX"
                  x:TypeArguments="x:Double"
                  iOS="0"
                  Android="0"
                  WinPhone="-20" />
            <OnPlatform x:Key="Padding1" x:TypeArguments="Thickness"
                            iOS="10, 1, 10, 1" 
                        Android="10, 1, 10, 1"
                       WinPhone="10, 1, 10, 1" />

            <OnPlatform x:Key="FontVeryLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>20</OnPlatform.iOS>
                <OnPlatform.Android>20</OnPlatform.Android>
                <OnPlatform.WinPhone>50</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>15</OnPlatform.iOS>
                <OnPlatform.Android>15</OnPlatform.Android>
                <OnPlatform.WinPhone>30</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontNormal" x:TypeArguments="Font">
                <OnPlatform.iOS>12</OnPlatform.iOS>
                <OnPlatform.Android>12</OnPlatform.Android>
                <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontSmall" x:TypeArguments="Font">
                <OnPlatform.iOS>10</OnPlatform.iOS>
                <OnPlatform.Android>10</OnPlatform.Android>
                <OnPlatform.WinPhone>14</OnPlatform.WinPhone>
            </OnPlatform>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!---->
    <StackLayout x:Name="RootLayout" Orientation="Vertical"  Padding="0" Spacing="0"
                 HorizontalOptions="Fill" >

        
        <!--<Label Text="ListView" VerticalOptions="Center" HorizontalOptions="Center" />
 
        <Label Text="StackLayout" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout x:Name="StocksLayout" Orientation="Horizontal"    Spacing="2" Padding="2,4,2,0"
                         BackgroundColor="#FF424142" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Item1" />
            <Label Text="Item1" />
            <Label Text="Item1" />
            <Label Text="Item1" />
            <Label Text="Item1" />
            <Label Text="Item1" />
        </StackLayout>-->

        <Label Text="FinanceStockDetails" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout BackgroundColor="#FF2A2A2A" Orientation="Horizontal"  VerticalOptions="Center"
                     Padding="{StaticResource Padding1}" Spacing="0">

            <Label TextColor="#FF878787" Text="{Binding SelectedStock.Details.Name}" Font="{StaticResource FontLarge}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            <Label TextColor="#FF878787" Text="{Binding SelectedStock.Details.LastUpdate, StringFormat='{0:hh:mm:ss tt}'}" Font="Small" VerticalOptions="End" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout BackgroundColor="#FF2A2A2A" Orientation="Horizontal"    VerticalOptions="Center"
                     Padding="{StaticResource Padding1}" Spacing="0">

            <Label TextColor="White" Text="{Binding SelectedStock.Details.LastTradeAmount, StringFormat='{0:0.00}'}" 
                   Font="Large" VerticalOptions="Center" HorizontalOptions="Start" />

            <Label TextColor="{Binding SelectedStock.Details.Change, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStock.Details.Change, ConverterParameter='{0:0.00}', Converter={StaticResource ValueToBalanceConverter}}" Font="Medium" 
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            <Label TextColor="{Binding SelectedStock.Details.ChangePercent, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStock.Details.ChangePercent, ConverterParameter='{0:0.000} %', Converter={StaticResource ValueToBalanceConverter}}" Font="Medium" 
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            
        </StackLayout>
        <!--<Grid BackgroundColor="#FF2A2A2A" VerticalOptions="Center" Padding="{StaticResource Padding1}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  
                   TextColor="White" Text="{Binding SelectedStock.Details.LastTradeAmount, StringFormat='{0:0.00}'}" 
                   Font="Large" VerticalOptions="Center" HorizontalOptions="Start" />

            <Label Grid.Column="1" 
                   TextColor="{Binding SelectedStock.Details.Change, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStock.Details.Change, ConverterParameter='{0:0.00}', Converter={StaticResource ValueToBalanceConverter}}" Font="Medium" 
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            <Label Grid.Column="2" 
                   TextColor="{Binding SelectedStock.Details.ChangePercent, Converter={StaticResource ValueToColorConverter}}" 
                   Text="{Binding SelectedStock.Details.ChangePercent, ConverterParameter='{0:0.000} %', Converter={StaticResource ValueToBalanceConverter}}" Font="Medium" 
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" />

        </Grid>-->

        <Grid BackgroundColor="#FF171717"  VerticalOptions="StartAndExpand">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"  Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="5" Spacing="2">
                <Label TextColor="#FF878787" Text="OPEN" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="HIGH" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="LOW" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="VOLUME" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="P/E" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            </StackLayout>


            <StackLayout Grid.Column="1"  Orientation="Vertical"  HorizontalOptions="EndAndExpand" Padding="5" Spacing="2">
                <Label TextColor="White" Text="{Binding SelectedStock.Details.PreviousClose, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.DailyHigh, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.DailyLow, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.DailyVolume, StringFormat='{0:0,,.000} M'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.PeRatio, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="2"  Orientation="Vertical"  HorizontalOptions="StartAndExpand" Padding="5" Spacing="2">
                <Label TextColor="#FF878787" Text="MRK CAP" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="52-W HIGH" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="52-W LOW" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="AVG VOLUME" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label TextColor="#FF878787" Text="YIELD" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />

            </StackLayout>

            <StackLayout Grid.Column="3"  Orientation="Vertical"  HorizontalOptions="EndAndExpand" Padding="5" Spacing="2">
                <Label TextColor="White" Text="{Binding SelectedStock.Details.MarketCapitalization}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.YearlyHigh, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.YearlyLow, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.YearlyVolumeAvg, StringFormat='{0:0,,.000} M'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                <Label TextColor="White" Text="{Binding SelectedStock.Details.EarningsPerShare, StringFormat='{0:F2}'}" Font="{StaticResource FontNormal}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            
        </Grid>
    </StackLayout>

</ContentPage>