tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/ViewToggleButtons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    x:Class="IgFinanceApp.Views.ViewToggleButtons">

    <ContentPage.Resources>
        <ResourceDictionary>
            

        </ResourceDictionary>

    </ContentPage.Resources>

    <StackLayout x:Name="RootLayout"  Orientation="Vertical"
                 HorizontalOptions="Fill" Spacing="5">


        <Label Text="ViewToggleButton" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label Text="ToggleTextButtons in StackLayout" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />
        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="2"
                        Spacing="2">
            <ex:ToggleButton Text="1W"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10"  />
            <ex:ToggleButton Text="1M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="3M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" BackgroundToggleColor="#FF292829" />
            <ex:ToggleButton Text="6M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="1Y"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" IsToggled="True"/>
            <ex:ToggleButton Text="2Y"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
        </StackLayout>
        
        <Label Text="ToggleImageButtons in StackLayout" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />
        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="2"
                        Spacing="2">
            <ex:ToggleButton Text="" x:Name="LineButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10"  />
            <ex:ToggleButton Text="" x:Name="AreaButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="" x:Name="StepButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" BackgroundToggleColor="#FF292829" />
            <ex:ToggleButton Text="" x:Name="RangeButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" IsToggled="True"/>
            <ex:ToggleButton Text="" x:Name="CandlestickButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
            <ex:ToggleButton Text="" x:Name="OhlcButton"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10" />
        </StackLayout>


        <Label Text="Buttons in StackLayout (Extra Space!)" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />
        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="2"
                        Spacing="2">
            <Button Text="1W"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"    />
            <Button Text="1M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   />
            <Button Text="3M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   />
            <Button Text="6M"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   />
            <Button Text="1Y"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   />
            <Button Text="2Y"  TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   />
        </StackLayout>
        
    </StackLayout>
</ContentPage>