tutorial-samples/PlatformSpecific/DependencyService/Sample/PlatformSpecific.DependencyService/PageMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="PlatformSpecific.DependencyService.PageMain"
	>
	<ContentPage.Content>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<Label
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				FontSize="Large"
				>
				Demo Showing Dependency Services...
			</Label>

			<Label
				Grid.Row="1" Grid.Column="0"
				>			
				<Label.Text>
					Text-To-Speech Dependency Service
				</Label.Text>
			</Label>
			<Button
				Grid.Row="1" Grid.Column="1"
				Text="TextToSpeech"
				x:Name="buttonTextToSpeech"
				Clicked="buttonTextToSpeech_Clicked"
				>			
			</Button>
				

			<Label
				Grid.Row="2" Grid.Column="0"
				>			
				<Label.Text>
					Audio Recorder
				</Label.Text>
			</Label>
			<Button
				Grid.Row="2" Grid.Column="1"
				Text="Audio Recorder"
				x:Name="buttonAudioRecorder"
				Clicked="buttonAudioRecorder_Clicked"
				>			
			</Button>


			<Label
				Grid.Row="3" Grid.Column="0"
				>			
				<Label.Text>
					Audio Recorder
				</Label.Text>
			</Label>
			<Button
				Grid.Row="3" Grid.Column="1"
				Text="Audio Player"
				x:Name="buttonAudioPlayer"
				Clicked="buttonAudioPlayer_Clicked"
				>			
			</Button>



			<Button
				Grid.Row="4" Grid.Column="0"
				Text="Bluetooth"
				x:Name="buttonBluetooth"
				Clicked="buttonBluetooth_Clicked"
				>			
			</Button>
			<Label
				Grid.Row="4" Grid.Column="1"
				>			
				<Label.Text>

				Bluetooth Dependency Service

				</Label.Text>
			</Label>

		</Grid>

	</ContentPage.Content>
</ContentPage>
