tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/ChartRangeSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
    x:Class="IgFinanceApp.Views.ChartRangeSelector">
    <!--xmlns:framework="clr-namespace:Infragistics.Framework;assembly=IgFramework"-->
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <ex:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            
            <OnPlatform x:Key="layoutSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="60" />
            <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
            <OnPlatform x:Key="boxTransX"
                  x:TypeArguments="x:Double"
                  iOS="0"
                  Android="0"
                  WinPhone="-20" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="1, 0, 1, 0" 
                        Android="1, 0, 1, 0"
                       WinPhone="1, 0, 1, 0" />
            
            <OnPlatform x:Key="FontNormal" x:TypeArguments="Font">
                <OnPlatform.iOS>12</OnPlatform.iOS>
                <OnPlatform.Android>12</OnPlatform.Android>
                <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontSelected" x:TypeArguments="Font">
                <OnPlatform.iOS>12, Bold</OnPlatform.iOS>
                <OnPlatform.Android>12, Bold</OnPlatform.Android>
                <OnPlatform.WinPhone>14, Bold</OnPlatform.WinPhone>
            </OnPlatform>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="RootLayout"  Orientation="Vertical"
                 HorizontalOptions="Fill" Spacing="5">

        <Label Text="BindablePicker" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />

         
        <ex:BindablePicker Grid.Row="2"  x:Name="RangePicker"  
                              HorizontalOptions="Fill"
                              SelectedIndex="{Binding StockDataRangeIndex, Mode=TwoWay}"
                              ItemsSource="{Binding StockDataRangesList}"
                              ItemsMemberPath="Name"/>
        <!--ItemsSource="{Binding DataRangesNames}"-->
        <Label Text="ToggleButtons in StackLayout" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
        
        <StackLayout BackgroundColor="#FF424142"
                         Orientation="Horizontal"  Padding="{StaticResource Padding5}"
                        Spacing="2">


            <ex:ToggleButton Padding="10" Text="1W" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red"
                                 CommandParameter="1W" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1W, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="1M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red" 
                                 CommandParameter="1M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="3M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red" 
                                 CommandParameter="3M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=3M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="6M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red" 
                                 CommandParameter="6M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=6M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="1Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red" 
                                 CommandParameter="1Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <ex:ToggleButton Padding="10" Text="2Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundToggleColor="Red" 
                                 CommandParameter="2Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=2Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>

          
        </StackLayout>

        <!--FillAndExpand HeightRequest="{StaticResource layoutSize}"
        WidthRequest="{StaticResource boxSize}"
        -->
        <!--<ScrollView   HorizontalOptions="Fill"
                      Orientation="Horizontal"
                       
                      BackgroundColor="Gray">-->
        <Label Text="Buttons in StackLayout" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout BackgroundColor="#FF424142" Padding="0" 
                         Orientation="Horizontal" 
                        Spacing="0">
                <!--Orientation="Horizontal"-->
            <Button VerticalOptions="StartAndExpand" Text="1W" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button VerticalOptions="FillAndExpand" Text="1M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button VerticalOptions="FillAndExpand" Text="3M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button VerticalOptions="EndAndExpand" Text="6M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0"  BackgroundColor="#FF292829" />
            <Button VerticalOptions="FillAndExpand" Text="1Y" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button VerticalOptions="FillAndExpand" Text="2Y" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
                
        </StackLayout>

        <Label Text="Buttons in Grid Columns" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
        <Grid BackgroundColor="#FF424142" Padding="0" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--<Button Grid.Column="0" Text="1W" Font="{StaticResource FontNormal}"  TextColor="Gray" BackgroundColor="#BC292828" BorderColor="Transparent" BorderWidth="0" />
            <Button Grid.Column="1" Text="1M" Font="{StaticResource FontNormal}"  TextColor="Gray" BackgroundColor="#BC292828" BorderColor="Transparent" BorderWidth="0" TranslationX="{StaticResource boxTransX}" />
            <Button Grid.Column="2" Text="3M" Font="{StaticResource FontNormal}"  TextColor="Gray" BackgroundColor="#BC292828" BorderColor="Transparent" BorderWidth="0" TranslationX="{StaticResource boxTransX}" />
            <Button Grid.Column="3" Text="6M" Font="{StaticResource FontNormal}"  TextColor="Gray" BackgroundColor="#BC292828" BorderColor="Transparent" BorderWidth="0" TranslationX="{StaticResource boxTransX}" />
            <Button Grid.Column="4" Text="1Y" Font="{StaticResource FontNormal}"  TextColor="Gray" BackgroundColor="#BC292828" BorderColor="Transparent" BorderWidth="0" TranslationX="{StaticResource boxTransX}" />-->

            <Button Grid.Column="0" VerticalOptions="Fill" Text="1W" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button Grid.Column="1" VerticalOptions="FillAndExpand" Text="1M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button Grid.Column="2" VerticalOptions="Fill" Text="3M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button Grid.Column="3" VerticalOptions="Fill" Text="6M" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0"  BackgroundColor="#FF292829" />
            <Button Grid.Column="4" VerticalOptions="Fill" Text="1Y" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />
            <Button Grid.Column="5" VerticalOptions="FillAndExpand" Text="2Y" Font="{StaticResource FontNormal}" TextColor="White" BorderColor="Transparent" BorderWidth="0" />

        </Grid>
       

       
        <!--</ScrollView>-->
        
        <!--<Label Text="ChartRangeSelector2" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />

        <ex:ImageButton x:Name="ImageButton1"  Text="ImageButton"  BackgroundColor="#FF424142"/>-->

    
    </StackLayout>
</ContentPage>