tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="IgMotionApp.Detail"
                        xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
               Text="{Binding DetailItem.Name}" Font="Verdana,Large" 
               TextColor="White"/>
        
        <StackLayout Orientation="Horizontal" Grid.Row="0"
                     VerticalOptions="Center" HorizontalOptions="Center">
            
            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" 
               Text="MARKET SHARE IN" Font="Verdana,Medium" TextColor="White"/>
            <Label Text="{Binding MoviesOverTime.CurrentYear}" TextColor="White" Font="Verdana,Medium" />

        </StackLayout>

       
	<ig:RadialGauge
        Grid.Row="2"
        MinimumValue="0"
        MaximumValue="50"
        Value="{Binding DetailItem.Share}"
        TransitionDuration="400">
        
    </ig:RadialGauge>
        </Grid>
</ContentPage>