tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/FinanceHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ex="clr-namespace:Infragistics.Framework.Xamarin;assembly=Infragistics.Framework.Xamarin"  
   x:Class="IgFinanceApp.Views.FinanceHeaderView">

    <ContentPage.Resources>
        <ResourceDictionary>


            <OnPlatform x:Key="FontVeryLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>20</OnPlatform.iOS>
                <OnPlatform.Android>20</OnPlatform.Android>
                <OnPlatform.WinPhone>50</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontLarge" x:TypeArguments="Font">
                <OnPlatform.iOS>15</OnPlatform.iOS>
                <OnPlatform.Android>15</OnPlatform.Android>
                <OnPlatform.WinPhone>Bold, 30</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontNormal" x:TypeArguments="Font">
                <OnPlatform.iOS>12</OnPlatform.iOS>
                <OnPlatform.Android>12</OnPlatform.Android>
                <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
            </OnPlatform>
            <OnPlatform x:Key="FontSmall" x:TypeArguments="Font">
                <OnPlatform.iOS>10</OnPlatform.iOS>
                <OnPlatform.Android>10</OnPlatform.Android>
                <OnPlatform.WinPhone>14</OnPlatform.WinPhone>
            </OnPlatform>

        </ResourceDictionary>
    </ContentPage.Resources>

   

    <StackLayout x:Name="RootLayout"  Orientation="Vertical"  Padding="0"
                 HorizontalOptions="Fill" Spacing="0">

        <Label Text="FinanceHeaderView" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout BackgroundColor="#FF2A2A2A" Orientation="Horizontal"    VerticalOptions="Center"
                     Padding="10,1,2,1" Spacing="0">

            <Label Text="IG " TextColor="#FF08AAE6" Font="{StaticResource FontLarge}" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="FINANCE STOCKS" TextColor="White" Font="{StaticResource FontLarge}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />

            <StackLayout BackgroundColor="#FF2A2A2A" Orientation="Horizontal"   VerticalOptions="FillAndExpand"
                     Padding="1" Spacing="0">

                <ex:ImageButton Clicked="OnSearchButtonClicked"  Padding="10,1,10,1" VerticalOptions="FillAndExpand" BackgroundColor="Black" 
                                   Text="SEARCH" TextColor="#FF878787" Font="{StaticResource FontNormal}"  HorizontalOptions="EndAndExpand" />
            
            </StackLayout>
            
        </StackLayout>

    </StackLayout>

</ContentPage>