tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="TestGridApp.Home">

    <ListView x:Name="listView" 
                  BackgroundColor="Black"
                  HorizontalOptions="Fill" VerticalOptions="Fill" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                     Padding="5, 0">
                        <Label Text="{Binding ViewName}"
                                   TextColor="Gray"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center" />

                        <Button Text="View"
                                    TextColor="Gray"
                                    BorderColor="Gray" 
                                    Command="{Binding OpenViewCommand}"
                                    CommandParameter="{Binding ViewType}" />

                        <!--<Button Text="Code"
                                TextColor="Gray"
                                BorderColor="Gray" 
                                Command="{Binding OpenCodeCommand}"
                                CommandParameter="{Binding ViewName}" />-->

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
</ContentPage>