tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/StocksDasboardViewOld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IgFinanceApp;assembly=IgFinanceApp" 
    xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin"
    xmlns:g="clr-namespace:Infragistics.Xamarin;assembly=Infragistics.Xamarin"
    xmlns:ex="clr-namespace:Infragistics.Framework;assembly=IgFramework"
  x:Class="IgFinanceApp.Views.StocksDasboardViewOld">

    <ContentPage.Resources>
        <ResourceDictionary>

            <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
            
            <OnPlatform x:Key="chartHeight" 
                  x:TypeArguments="x:Int32"
                  iOS="200"
                  Android="200"
                  WinPhone="200" />
            <OnPlatform x:Key="Padding5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
            <OnPlatform x:Key="Margin5" x:TypeArguments="Thickness"
                            iOS="5, 5, 5, 5" 
                        Android="5, 5, 5, 5"
                       WinPhone="5, 5, 5, 5" />
             

        </ResourceDictionary>

    </ContentPage.Resources>
    
    <StackLayout x:Name="RootLayout"  Orientation="Vertical"
                 HorizontalOptions="Fill" Spacing="5">


        <Label Text="StockChartDisplayView" VerticalOptions="Start" HorizontalOptions="Center" />

        <StackLayout BackgroundColor="#FF424142" VerticalOptions="Start"
                         Orientation="Horizontal"  Padding="5"
                        Spacing="2">
            <local:ToggleButton x:Name="LineButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5" 
                                 CommandParameter="Line" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Line, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}" />
            <local:ToggleButton x:Name="AreaButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5" 
                                 CommandParameter="Area" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Area, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <local:ToggleButton x:Name="StepButton"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5" 
                                 CommandParameter="Step" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Step, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"   />
            <local:ToggleButton x:Name="RangeButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Padding="5" 
                                 CommandParameter="Range" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Range, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <local:ToggleButton x:Name="CandleButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="5" 
                                 CommandParameter="Candle" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Candle, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
            <local:ToggleButton x:Name="OhlcButton" VerticalOptions="Center" HorizontalOptions="FillAndExpand"   Padding="5" 
                                 CommandParameter="Ohlc" Command="{Binding ChartDisplayModeCommand}" IsTogglable="False" IsToggled="{Binding ChartDisplayMode.Id,  
                                ConverterParameter=Ohlc, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"  />
        </StackLayout>
        
        <!--BackgroundColor="Black"-->
        <ig:DataChart x:Name="DataChart"  
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                          HorizontalZoomable="True" VerticalZoomable="True"  
                      >

            <ig:DataChart.Axes>
                <ig:NumericYAxis x:Name="yAxis" Stroke="Transparent" 
                                 MajorStroke="White" MajorStrokeThickness="1"
                                 LabelLocation="OutsideRight" LabelExtent="35"  
                                 LabelTextColor="White" LabelLeftMargin="5" LabelRightMargin="5" />

                <ig:NumericYAxis x:Name="yAxis2" Stroke="Transparent" 
                                 LabelExtent="20" LabelLocation="OutsideLeft"/>

                <ig:CategoryXAxis x:Name="xAxis"  MajorStroke="Transparent"  LabelTextColor="White" LabelTopMargin="5" LabelBottomMargin="5" 
                      ItemsSource="{Binding SelectedStock.FilterData}"
                      Label="{Binding ChartDateFormat}" />

            </ig:DataChart.Axes>
            <ig:DataChart.Series>

                <ig:LineSeries x:Name="LineSeries" MarkerType="None" 
                               ItemsSource="{Binding SelectedStock.FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />
                
                <!--<ig:LineSeries x:Name="LineSeries" MarkerType="None" 
                               ItemsSource="{Binding Stocks[0].FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />
                
                <ig:LineSeries x:Name="LineSeries" MarkerType="None" 
                               ItemsSource="{Binding Stocks[1].FilterData}"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               ValueMemberPath="Open" />-->
                
                <!--<ig:FinancialPriceSeries x:Name="FinancialCandlestick"  DisplayType="Candlestick"  
                               ItemsSource="{StaticResource data}" TrendLineType="LinearFit"
                               XAxis="{x:Reference xAxis}"
                               YAxis="{x:Reference yAxis}"
                               HighMemberPath="High" LowMemberPath="Low"
                               CloseMemberPath="Close" OpenMemberPath="Open" />-->

            </ig:DataChart.Series>
        </ig:DataChart>

        <!--<Label Text="Stock Data Range" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />-->
        <StackLayout BackgroundColor="#FF424142"  VerticalOptions="End"
                         Orientation="Horizontal"  Padding="5"
                        Spacing="2">
            
           
            <!--<local:ToggleButton Padding="10" Text="1D" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1D" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1D, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>-->
            
            <!--<local:ToggleButton Padding="10" Text="1W" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1W" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1W, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>-->
            <local:ToggleButton Padding="10" Text="1M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <local:ToggleButton Padding="10" Text="3M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="3M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=3M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <local:ToggleButton Padding="10" Text="6M" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="6M" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=6M, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <local:ToggleButton Padding="10" Text="1Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="1Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=1Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <local:ToggleButton Padding="10" Text="2Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="2Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=2Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
            <local:ToggleButton Padding="10" Text="5Y" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                                 CommandParameter="5Y" Command="{Binding StockDataRangeCommand}" IsTogglable="False" IsToggled="{Binding StockDataRange.Id,  
                                ConverterParameter=5Y, Converter={StaticResource StringToBooleanConverter}, Mode=OneWay}"/>
        
        </StackLayout>
    </StackLayout>

</ContentPage>