tools/HolisticWare.XamarinForms.Tools.XamlObjectModelScraper.EXE_Console/sample-data/Xaml/Infragistics/StopwatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="igClockApp.StopwatchPage"
              xmlns:ig="clr-namespace:Infragistics.Xamarin.Controls;assembly=Infragistics.Xamarin">
  
	<Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ig:RadialGauge x:Name="mainGauge"
                        DuplicateLabelOmissionStrategy="OmitFirst"
                        ScaleStartAngle="270"
                        ScaleEndAngle="630"
                        MinimumValue="0"
                        MaximumValue="60"
                        Interval="5"
                        MinorTickCount="4"
                        Font="{Binding LabelFont}"
                        NeedleBrush="Transparent"
                        NeedleOutline="Transparent"
                        NeedlePivotBrush="Transparent"
                        NeedlePivotOutline="Transparent"
                        NeedleStartWidthRatio=".03"
                        NeedleEndWidthRatio=".03"
                        NeedlePointFeatureWidthRatio=".02"
                        NeedlePivotWidthRatio=".001"
                        NeedleShape="Triangle"
                        NeedlePivotShape="CircleUnderlayWithHole"
                        ScaleBrush="Transparent"
                        BackingOutline="Transparent"
                        BackingBrush="Transparent"
                        LabelExtent=".5"
                        TickStartExtent=".59"
                        TickEndExtent=".64"
                        MinorTickStartExtent=".59"
                        MinorTickEndExtent=".64"
                        BackingOuterExtent=".93"
                        BackingStrokeThickness="0"
                        CenterY="{Binding VerticalOffset}"
                        >
            <ig:RadialGauge.Ranges>
                <ig:RadialGaugeRange x:Name="range1"
                                     Outline="Black"
                                     StrokeThickness="2"
                                     StartValue="0"
                                     EndValue="60"
                                     InnerStartExtent=".59"
                                     InnerEndExtent=".59"
                                     OuterEndExtent=".59"
                                     OuterStartExtent=".59"
                                     />
            </ig:RadialGauge.Ranges>
        </ig:RadialGauge>


        <ig:RadialGauge x:Name="needleGauge"
                        DuplicateLabelOmissionStrategy="OmitFirst"
                        ScaleStartAngle="270"
                        ScaleEndAngle="630"
                        MinimumValue="0"
                        MaximumValue="60"
                        Interval="5"
                        FontBrush="Transparent"
                        TickBrush="Transparent"
                        MinorTickBrush="Transparent"
                        NeedleBrush="Black"
                        NeedleOutline="Black"
                        NeedlePivotBrush="Black"
                        NeedlePivotOutline="White"
                        NeedleStartWidthRatio=".03"
                        NeedleEndWidthRatio=".03"
                        NeedlePointFeatureWidthRatio=".02"
                        NeedlePivotWidthRatio=".001"
                        NeedleShape="Triangle"
                        NeedlePivotShape="CircleUnderlayWithHole"
                        ScaleBrush="Transparent"
                        BackingOutline="Transparent"
                        BackingBrush="Transparent"
                        LabelExtent=".5"
                        TickStartExtent=".59"
                        TickEndExtent=".64"
                        MinorTickStartExtent=".59"
                        MinorTickEndExtent=".64"
                        BackingOuterExtent=".93"
                        BackingStrokeThickness="0"
                        CenterY="{Binding VerticalOffset}"
                        Value="{Binding NeedleValue}"
                        >
            
        </ig:RadialGauge>
    </Grid>
</ContentPage>